#
# Copyright 1999-2022 Alibaba Group Holding Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
contextPath=/nacos
nacos.cache.data.init.snapshot=true
configLongPollTimeout=30000
configRetryTime=2000
enableRemoteSyncConfig=false
maxRetry=3
limitTime=5
isUseEndpointParsingRule=true
isMultiInstance=false
com.alibaba.nacos.naming.log.filename=naming.log
namingRequestTimeout=-1
com.alibaba.nacos.client.naming.rtimeout=50000
com.alibaba.nacos.client.naming.ctimeout=3000
tls.enable=false
namingRequestDomainMaxRetryCount=3
nacos.use.cloud.namespace.parsing=true
nacos.use.endpoint.parsing.rule=true
nacos.client.contextPath=nacos
nacos.server.port=8848
NACOS.CONNECT.TIMEOUT=1000
PER_TASK_CONFIG_SIZE=3000